REACT_APP_FIREBASE_API_KEY: "AIzaSyDna0jzZyuqv1MURhClJ-Js7yMCYz-JG6A",
REACT_APP_FIREBASE_AUTH_DOMAIN: "top-notch-fence.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "top-notch-fence",
REACT_APP_FIREBASE_STORAGE_BUCKET: "top-notch-fence.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "520163314179",
REACT_APP_FIREBASE_APP_ID: "1:520163314179:web:f22da04aea649dd4091c36",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-CS539XT1HF"